<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        html{
            background-color: #001524;
        }
        h1{
            text-align: center;
            color: white;
            font-size: 100px;
            margin: 0px;
        }
        #flag{
            width: 900px;
            height: 600px;
            border: 10px solid black;
            background-color: #f15b25;
            position: relative;
            left: 510px;
            top: 90px;
            margin: 0px;
            border-bottom: 20px solid black;
        }
        #flag > div > div > div > img{
            width: 200px;
            height: 200px;
            position: fixed;
            left: 890px;
            top: 435px;
        }
        #flag > div{
            width: 900px;
            height: 200px;
            background-color: white;
            position: fixed;
            top: 440px;
            left: 528px;
            margin: 0px;
        }
        #flag > div > div{
            width: 900px;
            height: 200px;
            background-color: #006934;
            position: fixed;
            left: 528px;
            top: 630px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>The Indian Flag</h1>
    <div id="flag">
        <div>
            <div>
                <div>
                    <img src="./ashoka-chakra-png-46973.png">
                </div>
            </div>
        </div>
    </div>
</body>
</html>